[33mcommit 807b17b53310c787098bd1feb2152f8d6dabbfe2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Thu Dec 19 16:33:02 2024 +0600

    ui polishing  done

[33mcommit 145aa0010a9812d27316b24f31e45091e4529f38[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Thu Dec 19 11:42:17 2024 +0600

    some ui related issue fix

[33mcommit 9b01ac679d7ceddb508141e0c9f8d21551c4a553[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 19:04:34 2024 +0600

    braking news section implement  done

[33mcommit 5dd63bcf5a282eb56399176961dcc42b7c36ded8[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 18:41:54 2024 +0600

    view details page implement is done

[33mcommit 86b103468c60f8516766d9a55d2546b0dcddf22c[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 11:56:54 2024 +0600

    footer related style implement is done

[33mcommit 7f60b562e97acd474c67e86bd719f857877cb318[m
Merge: e28eadf 7f4289b
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 11:43:23 2024 +0600

    Merge branch 'main' of https://github.com/SoftyPy-IT/dailytimes24

[33mcommit e28eadfa473be9bde896d9fddea35adec2fb0473[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 11:35:05 2024 +0600

    education and religion page implement is done

[33mcommit 7f4289bdba4523d4870242cd619019d22edb7866[m
Author: Ibrahim Sikder <ibrahimsikder5033@gmail.com>
Date:   Wed Dec 18 11:03:47 2024 +0600

    merge

[33mcommit c8e4fe43e2784bc1c4537968f9060e2ec5510b80[m
Merge: db65bb6 371c2e2
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 10:56:30 2024 +0600

    Merge branch 'main' of https://github.com/SoftyPy-IT/dailytimes24

[33mcommit db65bb61edd90842ccc7a0c5582c684209789d24[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 18 10:53:21 2024 +0600

    some typeScript related issue fix

[33mcommit 371c2e2236b38a5db64f4b33baee8525535eef59[m
Author: Ibrahim Sikder <ibrahimsikder5033@gmail.com>
Date:   Tue Dec 17 18:59:29 2024 +0600

    eslint-problem-solve

[33mcommit 1cc365730165f7340e0e42abfb85c062d3496761[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 17 18:13:03 2024 +0600

    all route implement is done

[33mcommit 3c65be07b5965de33be61036c92d67dbf31b0c59[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 17 17:14:35 2024 +0600

    national and international page implemention is done

[33mcommit 88169228f842dcc78be45263cffc0a690a76cccc[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 17 15:08:38 2024 +0600

    specific route related page implement done

[33mcommit e35bf83241a07791080d7da0ac555b3df286eb5b[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 17 11:22:06 2024 +0600

    some responsive related issue fix

[33mcommit 38bd35164a7c988ea30b1c4bb835e34d63c8f183[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 15 16:41:24 2024 +0600

    image related issue fix

[33mcommit 9db611cf95ee6c79e958bec0e0eb1f85e6f544b2[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 15 15:30:57 2024 +0600

    the  project is deploy  done

[33mcommit 81111c94b460341dadedc1b715c6888f4c2c942c[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 15 14:59:20 2024 +0600

    video and photo gellary implement done on the landing page

[33mcommit fcfae7401b72bd2e7bdba6e7d18551d6f24c65c7[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Thu Dec 12 18:57:26 2024 +0600

    some responsive related issue fix

[33mcommit 38b6b2a3e9ca0b0a59e85d1cc83aac649d4b7bea[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Thu Dec 12 15:28:52 2024 +0600

     image gellary implement is done

[33mcommit 61ebc291d10c16c4ac0c9b16be3218e697786a70[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Thu Dec 12 10:31:46 2024 +0600

    landing page ui design update

[33mcommit 6c3c6387775f017fa1aa4958878a36833048f7c2[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 18:49:07 2024 +0600

    image path related issue fix

[33mcommit dee3dc7959cecf66255472ae95ee227d11eb73b3[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 18:39:25 2024 +0600

    some typescript related issue fix

[33mcommit bc0e4ed04d65608748749d36313cfd9a8b9970ca[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 18:29:40 2024 +0600

    responsive related some issue fix

[33mcommit 33f40999d8d412e5fa0283447b64eaf1f2015c26[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 17:19:56 2024 +0600

    ui polishing done on the entertainment page

[33mcommit 6eaaa134395d108c0c9418bfcec7a5d832b1650a[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 15:49:45 2024 +0600

    same ui polishing implement is done

[33mcommit 62de9814cc796b336e20ccee3cddcf68c84a2a6e[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 12:56:30 2024 +0600

    header related some style updated

[33mcommit 905c7b8be64be89c213dae2b6138bfbca5f5ff0c[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 11:40:29 2024 +0600

    logo related work done

[33mcommit b642d6ea785186b0ee69c275d8ac2f4bd13214e1[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Wed Dec 11 11:04:26 2024 +0600

    ui navbar and header design customaization is done

[33mcommit 7b474c6d0cb440b874d710c378fb3094b74d6524[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 10 18:53:01 2024 +0600

     some issue fix

[33mcommit 19688f7476d41deeadfe961a5d373a836b76891f[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 10 18:06:13 2024 +0600

    the landing  page already responsive

[33mcommit 68ca59e20c72c7a3cd807e55231dc15ee317806e[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 10 17:11:31 2024 +0600

    sport section is responsive implement done

[33mcommit c3ae15ae3885130c9195f885223dd7080aec5692[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 10 15:48:48 2024 +0600

    add new font from google

[33mcommit 47a213ab91f96633083d97d98c8659717087c60b[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Tue Dec 10 11:41:26 2024 +0600

     some issue try to fix

[33mcommit 57645c6e122ba426a5480b0c7a6b1e28cfb9aaed[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Mon Dec 9 19:07:11 2024 +0600

    some issue fix

[33mcommit cdb2393533c609e097dd1cc776e4b0efc9a81980[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Mon Dec 9 19:03:27 2024 +0600

    some layout related issue fix

[33mcommit 3e52b76dd2b10c907bfa9c42c3befe86a1906356[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Mon Dec 9 18:52:32 2024 +0600

    all news section add on the landing page

[33mcommit 76aece5bd127761d5cb916a340c757901297cea0[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Mon Dec 9 16:49:01 2024 +0600

    almost every section layout desing  change

[33mcommit 9c8a34c83c277604a371e233f8073a2fe25b75e3[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Mon Dec 9 11:48:06 2024 +0600

    sports setion layout update on the landing page

[33mcommit fee4d7f3f8d5cf3a5f7a621786200be5792b5fc7[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 8 18:55:37 2024 +0600

    some ui related layout update

[33mcommit 53f53991c5598f7ff61d264989cdd71412527819[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 8 12:12:06 2024 +0600

    tabs related some style fix

[33mcommit ec32f0269dcf5d52a8c746328663b426c9e74ef8[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 8 11:49:05 2024 +0600

    some demo section add for requirement

[33mcommit b79cbd0f5a7b713ed62448e93775eff5041002ad[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 8 11:43:01 2024 +0600

    tabs related some issue fix

[33mcommit 3e19e33a2401dd81a1af42227f4ea82a325f273d[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sun Dec 8 10:46:22 2024 +0600

    some text related issue fix

[33mcommit c01cc87ec110ac7a5cfeee327bf528b66c211aa6[m
Author: mkiuzzal01 <mkiuzzal07@gmail.com>
Date:   Sat Dec 7 16:42:54 2024 +0600

    this entertaiment section implement is done

[33mcommit 7f389ab015eba9962b2babf15a60a46676403941